<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Grand+Hotel&family=Roboto&display=swap" rel="stylesheet">
	<link href="styles.css" rel="stylesheet">

	<title>Document</title>
</head>
<body>
    <div class="center">
    <img class="cover_image" src="/images/lingu_logo_primary.svg" alt="Lingu Logo"/>
    <p>Síðan er í vinnslu...</p>
    <div class="partners">
        <img class="partner_logo" src="/images/hr_logo_colors_2017.svg" alt="Reykjavik University Logo"/>
        <img class="partner_logo" src="/images/rannis_logo.svg" alt="Rannís Logo"/>
    </div>
</div>
</body>
</html>
